Bootstrap: docker
From: centos

%help
Centos7 with mkl_dnn tensorflow
ML/DL packages  : tensorflow keras torch sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm mpi4py horovod
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim openssh-client openmpi

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec THIS_CONTAINER.simg bash

%labels
Maintainer keceli,coreyjadams
Version centos7-mkldnn-tf1.11.0-torch0.4.1

#------------
# Global installation
#------------
%environment
export PATH=/opt/rh/rh-python36/root/bin/:$PATH

%post

    yum update -y
    yum groupinstall -y "Development Tools"
    yum install -y epel-release
    yum install -y wget emacs vim 
    yum install -y PyQt4 PyQt4-devel
    yum install -y emacs vim openssh-clients zip 
    yum install -y python-devel python-pip  python-setuptools centos-release-scl
    yum install -y hdf5  rh-python36 python36-setuptools
    scl enable rh-python36 bash
    yum install -y easy_install-3.6 python36-pip
    # install MPICH
    wget -q http://www.mpich.org/static/downloads/3.3.1/mpich-3.3.1.tar.gz
    tar xf mpich-3.3.1.tar.gz
    rm mpich-3.3.1.tar.gz
    cd mpich-3.3.1
    # disable the addition of the RPATH to compiled executables
    # this allows us to override the MPI libraries to use those
    # found via LD_LIBRARY_PATH
    ./configure --prefix=/usr/local/mpich/install --disable-wrapper-rpath
    make -j 4 install
    export PATH=$PATH:/usr/local/mpich/install/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/mpich/install/lib
    env | sort
    cd ..
    rm -rf mpich-3.3.1

    pip3 --no-cache-dir --disable-pip-version-check install --upgrade setuptools 
    pip3 --no-cache-dir --disable-pip-version-check install 'matplotlib' 
    pip3 --no-cache-dir --disable-pip-version-check install 'ipython'    
    pip3 --no-cache-dir --disable-pip-version-check install 'ipykernel'
    pip3 --no-cache-dir --disable-pip-version-check install numpy wheel zmq six pygments pyyaml cython gputil psutil humanize h5py tqdm scipy seaborn tables
    pip3 --no-cache-dir --disable-pip-version-check install  scikit-image scikit-learn Pillow opencv-python
    pip3 --no-cache-dir --disable-pip-version-check install jupyter notebook
    pip3 --no-cache-dir --disable-pip-version-check install cloud-volume

    # tensorflow with mkl-dnn:
    pip3 --no-cache-dir --disable-pip-version-check install intel-tensorflow

    # mpi and horovod
    pip3 --no-cache-dir --disable-pip-version-check install mpi4py
    HOROVOD_WITH_TENSORFLOW=1 pip --no-cache-dir --disable-pip-version-check install horovod
    
    # keras
    pip3 --no-cache-dir --disable-pip-version-check install keras
    
    #klab_utils
    mkdir /container
    cd /container
    git clone https://github.com/Hanyu-Li/klab_utils
    cd klab_utils
    pip3 --no-cache-dir --disable-pip-version-check install -r requirements.txt
    pip3 --no-cache-dir --disable-pip-version-check install -e .
